<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная Страница</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url(https://wallpaperaccess.com/full/2923100.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    margin: 10px;
}

button {
    padding: 10px 20px;
    background-color: #2be7da;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0eb2db;
}

</style>
</head>
<body>

<a href="{% url "password_change" %}"><button>Изменить Пароль</button></a>
<a href="{% url "user_profile_components_update" %}"><button>Изменить Компоненты Профиля</button></a>
<a href="{% url "logout" %}"><button>Выйти Из аккаунта</button></a>
<a href="{% url "profile_photo" %}"><button>Изменить Фото Профиля</button></a>

</body>
</html>
